[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/paperairplane.png" type="Texture" id=1]
[ext_resource path="res://PaperAirplanePlayer.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.62375
height = 27.0279

[sub_resource type="Animation" id=2]
resource_name = "PlayerFall"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 6, 5, 4, 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "PlayerRise"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 3, 2, 1, 0, 4, 5, 6 ]
}

[node name="PaperAirplanePlayer" type="KinematicBody2D"]
collision_mask = 22
script = ExtResource( 2 )
speed = Vector2( 300, 300 )
gravity = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4.72469, 0.425102 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/PlayerFall = SubResource( 2 )
anims/PlayerRise = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 0.0743256 )
texture = ExtResource( 1 )
vframes = 2
hframes = 4
frame = 6

[node name="CollisionX" type="RayCast2D" parent="."]
position = Vector2( -2.89869, -1.41218 )
scale = Vector2( 4, 1 )
enabled = true
cast_to = Vector2( 0, -5 )
collision_mask = 530

[node name="CollisionY" type="RayCast2D" parent="."]
position = Vector2( -3.12167, 2.97302 )
scale = Vector2( 4, 1 )
enabled = true
cast_to = Vector2( 0, 4 )
collision_mask = 534

[node name="CollisionZ" type="RayCast2D" parent="."]
position = Vector2( 1.90758, 0.297302 )
enabled = true
cast_to = Vector2( 13, 0 )
collision_mask = 534
